Lab_1_Boychuk/View/Birthday.xaml

<UserControl x:Class="Lab_1_Boychuk.View.Birthday"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_1_Boychuk.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Content="Enter date when you was born"/>
        <DatePicker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,105,5" SelectedDate="{Binding Date, Mode=TwoWay}"/>
        <Button Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Content="calculate" Margin="350,5,5,5" Command="{Binding CheckDate}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,5,5,5" Text="{Binding Age, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,5,5,5" Text="{Binding Horoscope, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,5,5,5" Text="{Binding ChineseZodiac, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,50,5,5" Text="{Binding Birthday, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
